{
  "name": "dispatch-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/check-build-traces.cjs",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test --test-concurrency=1 \"tests/*.test.cjs\"",
    "db:migrate": "node scripts/db-migrate.cjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.8",
    "gcp-metadata": "^9.0.4",
    "googleapis": "^176.0.0",
    "next": "14.2.35",
    "pg": "^8.23.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "embedded-postgres": "18.4.0-beta.17",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": "24.x"
  }
}
